name: 'Slack Markdown Converter valid for Slack API'
author: 'Joshua Coady'
description: "Converts markdown to Slack's mrkdwn with the new lines substitution, valid for Slack API"
inputs:
  text:
    description: 'Markdown text to convert'
    required: true
outputs:
  text:
    description: 'Converted Slack mrkdwn text with substituted new lines'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'list'
  color: 'blue'
